<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body ng-app="movieApp">
    
      
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="node_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    
    <script src='app/app.module.js'> </script>
    <script src='app/app.routes.js'> </script>

    <!-- Factory/Services -->
    <script src='app/shared/services/storage/storage.service.js'> </script>
    
    <!--   Controllers -->
    <script src='app/components/create/create.controller.js'> </script>
    <script src='app/components/list/list.controller.js'> </script>
    <script src='app/components/search/search.controller.js'> </script>
    <script src='app/components/update/update.controller.js'> </script>
    
    <!-- Directives -->
    <script src='app/shared/navbar/navbar.directive.js'> </script>

   

    <div ui-view></div>

  </body>
</html>